<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Create-->
        <scene sceneID="BHR-15-Wfq">
            <objects>
                <viewController storyboardIdentifier="EventCreate" id="gc8-fr-1bX" customClass="EventCreate" customModule="PlusOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K49-lJ-7iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-Vc-koR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-cn-hjU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-B0-6yo">
                                                <rect key="frame" x="8" y="8" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3IR-1K-IHt"/>
                                                    <constraint firstAttribute="width" constant="83" id="kP0-ox-f8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-iN-bOw">
                                                <rect key="frame" x="8" y="66" width="121" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="jc7-Vp-IjN"/>
                                                    <constraint firstAttribute="height" constant="21" id="xxi-sp-NrI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-AA-gbP">
                                                <rect key="frame" x="8" y="187" width="121" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QrI-Zk-kYJ"/>
                                                    <constraint firstAttribute="width" constant="121" id="Z3K-2n-ClT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elA-R8-6Rv">
                                                <rect key="frame" x="8" y="254" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="KuV-Nj-LNp"/>
                                                    <constraint firstAttribute="height" constant="21" id="x4C-l7-r0E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyS-5e-kyO">
                                                <rect key="frame" x="8" y="321" width="121" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="Ri9-HA-OU9"/>
                                                    <constraint firstAttribute="height" constant="21" id="aIb-Sd-IPJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-Xb-QMb">
                                                <rect key="frame" x="8" y="386" width="121" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="C9L-w3-W0O"/>
                                                    <constraint firstAttribute="height" constant="21" id="Ia2-Mj-7G5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-dr-1O6">
                                                <rect key="frame" x="8" y="32" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM-dd-YY HH:mm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtQ-nf-PmU">
                                                <rect key="frame" x="8" y="216" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-lU-Oxz">
                                                <rect key="frame" x="8" y="283" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-SP-XkW">
                                                <rect key="frame" x="8" y="348" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-51-na7">
                                                <rect key="frame" x="8" y="90" width="359" height="89"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="3Qf-pv-Uvp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-I2-brp">
                                                <rect key="frame" x="8" y="409" width="359" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="2lA-2g-F6m"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="K49-lJ-7iu" id="We1-iJ-l8X"/>
                                                    <outlet property="delegate" destination="K49-lJ-7iu" id="tQa-Er-Wg8"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-zc-Jhu">
                                                <rect key="frame" x="8" y="624" width="175" height="30"/>
                                                <color key="backgroundColor" red="0.96595966619999996" green="1" blue="0.57954244690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Create"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-lN-91X">
                                                <rect key="frame" x="193" y="625" width="175" height="30"/>
                                                <color key="backgroundColor" red="0.96595966619999996" green="1" blue="0.57954244690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fX9-I2-brp" secondAttribute="trailing" constant="8" id="0Cx-G1-TbL"/>
                                            <constraint firstItem="fX9-I2-brp" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="4QF-Uz-BTW"/>
                                            <constraint firstAttribute="trailing" secondItem="kxt-51-na7" secondAttribute="trailing" constant="8" id="55v-Lh-oWe"/>
                                            <constraint firstItem="UKa-lU-Oxz" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="5pD-D5-40A"/>
                                            <constraint firstItem="TGa-AA-gbP" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="71h-SO-FI7"/>
                                            <constraint firstItem="g3o-iN-bOw" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="73E-ZK-gZN"/>
                                            <constraint firstAttribute="bottom" secondItem="TnH-lN-91X" secondAttribute="bottom" constant="12" id="75c-hc-B2L"/>
                                            <constraint firstItem="TnH-lN-91X" firstAttribute="leading" secondItem="KWd-zc-Jhu" secondAttribute="trailing" constant="10" id="8Oi-Pe-R6Y"/>
                                            <constraint firstAttribute="bottom" secondItem="KWd-zc-Jhu" secondAttribute="bottom" constant="13" id="Ac2-uW-zde"/>
                                            <constraint firstItem="kxt-51-na7" firstAttribute="top" secondItem="g3o-iN-bOw" secondAttribute="bottom" constant="3" id="Bb3-k0-B99"/>
                                            <constraint firstItem="elA-R8-6Rv" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="BvY-3h-Ln6"/>
                                            <constraint firstItem="elA-R8-6Rv" firstAttribute="top" secondItem="rtQ-nf-PmU" secondAttribute="bottom" constant="8" id="EnH-As-TjD"/>
                                            <constraint firstItem="oI0-SP-XkW" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="Gny-IR-cZu"/>
                                            <constraint firstItem="dR6-dr-1O6" firstAttribute="top" secondItem="G5P-B0-6yo" secondAttribute="bottom" constant="3" id="HV3-Jl-1YD"/>
                                            <constraint firstItem="cd7-Xb-QMb" firstAttribute="top" secondItem="oI0-SP-XkW" secondAttribute="bottom" constant="8" id="HrQ-V3-Fcb"/>
                                            <constraint firstItem="TyS-5e-kyO" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="Ir8-Bo-azK"/>
                                            <constraint firstItem="dR6-dr-1O6" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="K1o-mc-eLk"/>
                                            <constraint firstItem="rtQ-nf-PmU" firstAttribute="top" secondItem="TGa-AA-gbP" secondAttribute="bottom" constant="8" id="KGq-9k-UqV"/>
                                            <constraint firstAttribute="trailing" secondItem="oI0-SP-XkW" secondAttribute="trailing" constant="8" id="Kxq-Zz-Ykv"/>
                                            <constraint firstItem="TGa-AA-gbP" firstAttribute="top" secondItem="kxt-51-na7" secondAttribute="bottom" constant="8" id="O0E-53-og4"/>
                                            <constraint firstItem="oI0-SP-XkW" firstAttribute="top" secondItem="TyS-5e-kyO" secondAttribute="bottom" constant="6" id="R6G-tP-6dS"/>
                                            <constraint firstItem="UKa-lU-Oxz" firstAttribute="top" secondItem="elA-R8-6Rv" secondAttribute="bottom" constant="8" id="TTP-G6-kLt"/>
                                            <constraint firstAttribute="trailing" secondItem="dR6-dr-1O6" secondAttribute="trailing" constant="8" id="ZUJ-By-6OJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rtQ-nf-PmU" secondAttribute="trailing" constant="8" id="a4p-LF-uw2"/>
                                            <constraint firstItem="G5P-B0-6yo" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="eeB-tl-e7F"/>
                                            <constraint firstItem="KWd-zc-Jhu" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="eqh-7w-xH8"/>
                                            <constraint firstItem="KWd-zc-Jhu" firstAttribute="width" secondItem="TnH-lN-91X" secondAttribute="width" id="fO1-Ic-Tc8"/>
                                            <constraint firstItem="kxt-51-na7" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="fre-i6-Ro1"/>
                                            <constraint firstItem="TyS-5e-kyO" firstAttribute="top" secondItem="UKa-lU-Oxz" secondAttribute="bottom" constant="8" id="gAr-l4-5Ho"/>
                                            <constraint firstItem="fX9-I2-brp" firstAttribute="top" secondItem="cd7-Xb-QMb" secondAttribute="bottom" constant="2" id="hbY-xn-561"/>
                                            <constraint firstItem="rtQ-nf-PmU" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="hc3-sB-1Jr"/>
                                            <constraint firstItem="KWd-zc-Jhu" firstAttribute="top" secondItem="fX9-I2-brp" secondAttribute="bottom" constant="74" id="kUB-VI-BQg"/>
                                            <constraint firstItem="G5P-B0-6yo" firstAttribute="top" secondItem="b3x-cn-hjU" secondAttribute="top" constant="8" id="n2E-eg-ONL"/>
                                            <constraint firstAttribute="trailing" secondItem="TnH-lN-91X" secondAttribute="trailing" constant="7" id="pMh-Mx-rWB"/>
                                            <constraint firstAttribute="trailing" secondItem="UKa-lU-Oxz" secondAttribute="trailing" constant="8" id="qAx-TG-5DF"/>
                                            <constraint firstItem="g3o-iN-bOw" firstAttribute="top" secondItem="dR6-dr-1O6" secondAttribute="bottom" constant="4" id="rUn-zH-mTS"/>
                                            <constraint firstItem="cd7-Xb-QMb" firstAttribute="leading" secondItem="b3x-cn-hjU" secondAttribute="leading" constant="8" id="ult-pw-jef"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b3x-cn-hjU" firstAttribute="top" secondItem="BWC-Vc-koR" secondAttribute="top" id="GMd-qO-TMu"/>
                                    <constraint firstAttribute="trailing" secondItem="b3x-cn-hjU" secondAttribute="trailing" id="YzP-E6-H4t"/>
                                    <constraint firstAttribute="bottom" secondItem="b3x-cn-hjU" secondAttribute="bottom" id="ob6-GR-azk"/>
                                    <constraint firstItem="b3x-cn-hjU" firstAttribute="leading" secondItem="BWC-Vc-koR" secondAttribute="leading" id="ynb-3X-hz0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1m-vi-jCl" firstAttribute="top" secondItem="BWC-Vc-koR" secondAttribute="top" constant="20" id="2ZB-eQ-x2C"/>
                            <constraint firstItem="BWC-Vc-koR" firstAttribute="leading" secondItem="u1m-vi-jCl" secondAttribute="leading" id="Ku3-kS-egb"/>
                            <constraint firstItem="b3x-cn-hjU" firstAttribute="width" secondItem="K49-lJ-7iu" secondAttribute="width" id="YaK-sN-YSN"/>
                            <constraint firstItem="u1m-vi-jCl" firstAttribute="bottom" secondItem="BWC-Vc-koR" secondAttribute="bottom" id="jMw-Pn-U1k"/>
                            <constraint firstItem="u1m-vi-jCl" firstAttribute="trailing" secondItem="BWC-Vc-koR" secondAttribute="trailing" id="nRh-PH-tTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1m-vi-jCl"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cancelBtn" destination="TnH-lN-91X" id="eaJ-3U-AqC"/>
                        <outlet property="createBtn" destination="KWd-zc-Jhu" id="RV2-SI-Dm3"/>
                        <outlet property="cuisinePicker" destination="fX9-I2-brp" id="IIk-nG-f3u"/>
                        <outlet property="dateField" destination="rtQ-nf-PmU" id="iEa-iv-aDd"/>
                        <outlet property="eventDescField" destination="kxt-51-na7" id="mdw-2e-OaC"/>
                        <outlet property="eventNameField" destination="dR6-dr-1O6" id="WWT-mL-SPS"/>
                        <outlet property="locationField" destination="oI0-SP-XkW" id="yx2-Kn-BQm"/>
                        <outlet property="recipeUrlField" destination="UKa-lU-Oxz" id="PCw-jj-D5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj8-Cy-ilR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-139.880059970015"/>
        </scene>
    </scenes>
</document>
