<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapPage-->
        <scene sceneID="E1q-cq-jTf">
            <objects>
                <viewController storyboardIdentifier="MapPage" title="MapPage" id="c3F-Ow-2ib" customClass="MapPage" customModule="PlusOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkJ-Na-fIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-cP-EKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="c3F-Ow-2ib" id="2hY-d7-PP5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmH-wH-D0W" firstAttribute="trailing" secondItem="Kll-cP-EKj" secondAttribute="trailing" id="9T7-Lh-8zA"/>
                            <constraint firstItem="hmH-wH-D0W" firstAttribute="bottom" secondItem="Kll-cP-EKj" secondAttribute="bottom" id="J93-qi-9G2"/>
                            <constraint firstItem="Kll-cP-EKj" firstAttribute="leading" secondItem="hmH-wH-D0W" secondAttribute="leading" id="bNM-3g-faX"/>
                            <constraint firstItem="hmH-wH-D0W" firstAttribute="top" secondItem="Kll-cP-EKj" secondAttribute="top" constant="20" id="ptk-Wv-l4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmH-wH-D0W"/>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="Kll-cP-EKj" id="lvY-id-iPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD7-21-psO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="194.75262368815595"/>
        </scene>
    </scenes>
</document>
